{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Error",
      "Host.Results": "Error",
      "Function": "Information",
      "Host.Aggregator": "Error"
    },
    "applicationInsights": {
      "enableDependencyTracking": false,
      "enableRequestTracking": false,
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 5
      }
    }
  }
}